<!doctype html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Waterdeep</title>
  <!-- <link rel="stylesheet" href="./lib/leaflet-1.4.0/css/leaflet.css">
  <link rel="stylesheet" href="./lib/leaflet-modal/leaflet.modal.css"> -->

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

  <script>
/* global L */
var map = L.map('map', {
  crs: L.CRS.Simple, // CRS.Simple, which represents a square grid:
  minZoom: -3,
  maxZoom: 2
})

var yx = L.latLng

var xy = function (x, y) {
  if (L.Util.isArray(x)) { // When doing xy([x, y]);
    return yx(x[1], x[0])
  }
  return yx(y, x) // When doing xy(x, y);
}
var bounds = [xy(0, 0), xy(776, 1736)]
var image = L.imageOverlay('data/Waterdeep_(W.-City_of_Splendors).jpg', bounds)
image.addTo(map)

// add poi704.75, 176
var mountWaterdeep = xy(175.25, 704.75)
var harborwatchTower = xy(94.75, 493.75)
var death = xy(590, 883)
var trollFort = xy(146, 1606)

L.marker(mountWaterdeep).addTo(map).bindPopup('Mount Waterdeep')
L.marker(harborwatchTower).addTo(map).bindPopup('Harborwatch Tower')
L.marker(death).addTo(map).bindPopup('City of the dead')
L.marker(trollFort).addTo(map).bindPopup('Troll Fort')

map.fitBounds(bounds)

// get position
// map.on('contextmenu', function (event) {
//   console.log('Coordinates: ' + event.latlng.toString())
//   L.marker(event.latlng).addTo(map)
// })


  </script>
</body>
</html>
